<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Snippets</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <svg viewbox="0 0 500 500" height="250" width="250" class="Diaphragm">
    <defs>
      <clipPath id="circle">
        <circle cx="250" cy="250" r="216" class="Circle"></circle>
      </clipPath>
    </defs>
    <circle cx="250" cy="250" r="216" class="Circle"></circle>
    <g style="clip-path: url(#circle);">
      <polygon id="polygons" class="Polygon Polygon-1" points="125,35 375,35 250,251.5"></polygon>
      <polygon class="Polygon Polygon-2" points="125,35 375,35 250,251.5"></polygon>
      <polygon class="Polygon Polygon-3" points="125,35 375,35 250,251.5"></polygon>
      <polygon class="Polygon Polygon-4" points="125,35 375,35 250,251.5"></polygon>
      <polygon class="Polygon Polygon-5" points="125,35 375,35 250,251.5"></polygon>
      <polygon class="Polygon Polygon-6" points="125,35 375,35 250,251.5"></polygon>
    </g>
  </svg>
</body>
</html>