<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regular Menu</title>
  <link rel="stylesheet" href="app.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <script src="app.js" defer></script>
</head>
<body>
  <nav class="Regular-nav" :class="{ 'Regular-nav--open': open }" x-data="{ open: false }">
    <button @click="open = !open" class="Button" :aria-expanded="open">
      <span class="Button-open">
        <svg focusable="false" height="1.6rem" viewBox="0 -53 384 384" width="1.6rem" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/></svg>
      </span>
      <span class="Button-close">
        <svg focusable="false" height="1.6rem" viewBox="0 0 311 311.07733" width="1.6rem" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0"/><path d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0"/></svg>
      </span>
    </button>

    <ul class="Regular-list">
      <li class="Regular-listItem">
        <a class="Regular-listItemLink" href="/url">Item One</a>
      </li>
      <li class="Regular-listItem">
        <a class="Regular-listItemLink" href="/url">Item Two</a>
      </li>
      <li class="Regular-listItem">
        <a class="Regular-listItemLink" href="/url">Item Three</a>
      </li>
      <li class="Regular-listItem">
        <a class="Regular-listItemLink" href="/url">Item Four</a>
      </li>
      <li class="Regular-listItem">
        <a class="Regular-listItemLink" href="/url">Item Five</a>
      </li>
    </ul>
  </nav>

  <div style="position: absolute; bottom: 1rem; left: 1rem;">
    Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
  </div>
</body>
</html>